# fieldledger-android

./: .gitignore  .play-signing.env.example  README.md  netlify.toml  package-lock.json  package.json  settings.gradle.kts
.agents/skills/aidesigner-frontend/: SKILL.md
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/indie/shiftledger/: MainActivity.kt  ShiftLedgerApp.kt  ShiftLedgerViewModel.kt
app/src/main/java/com/indie/shiftledger/billing/: BillingRepository.kt  BillingUiState.kt  BillingVerificationClient.kt
app/src/main/java/com/indie/shiftledger/data/: SettingsRepository.kt  ShiftDao.kt  ShiftDatabase.kt  ShiftEntity.kt  ShiftRepository.kt
app/src/main/java/com/indie/shiftledger/export/: InvoicePdfExporter.kt  InvoiceShareLauncher.kt
app/src/main/java/com/indie/shiftledger/model/: CurrencyOption.kt  DashboardSnapshot.kt  Formatters.kt  MonetizationPlan.kt  PricingMode.kt  ShiftDraft.kt  ShiftRecord.kt  ThemeMode.kt
app/src/main/java/com/indie/shiftledger/notifications/: ReminderNotifications.kt  ReminderReceiver.kt  ReminderRescheduleReceiver.kt  ReminderScheduler.kt
app/src/main/java/com/indie/shiftledger/ui/screens/: CurrencyPicker.kt  (+7 more)
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml  ic_launcher_monochrome.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: fieldledger_file_paths.xml
app/src/test/java/com/indie/shiftledger/model/: DashboardSnapshotTest.kt
backend/: .env.example  README.md  package-lock.json  package.json  server.mjs
docs/: monetization-strategy.md  release-signing.md
docs/play-store/: listing.md  screenshot-brief.md
docs/releases/: v0.1.0.md  v0.2.0.md  v0.3.0.md  v0.3.1.md  v0.3.10.md  v0.3.2.md  v0.3.3.md  v0.3.4.md  v0.3.5.md  v0.3.6.md  v0.3.7.md  v0.3.8.md  v0.3.9.md
gradle/: libs.versions.toml
netlify/functions/: public-config.mjs  stripe-billing-status.mts  stripe-checkout-status.mts  stripe-create-checkout-session.mts  stripe-create-portal-session.mts  web-config.mts
netlify/functions/_shared/: http.mts  stripe.mts
supabase/: schema.sql
webapp/: app.js  index.html  manifest.webmanifest  package.json  styles.css  sw.js
webapp/api/: web-config.json
webapp/lib/: cloud.js  logic.js  pdf.js  reminders.js  store.js
webapp/tests/: logic.test.mjs
(+5 files in other folders)
